# The web application's name.
spring.application.name=Sleuth Example

# Spring Cloud Sleuth configuration.
spring.sleuth.enabled=true

# Zipkin server configuration.
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

# Common request logging.
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# RestTemplate logging.
logging.level.org.springframework.web.client.RestTemplate=DEBUG
